*{
    margin:0;
    padding:0;
    list-style-type:none;
    font-family:"Microsoft YaHei";
    font-size:14px;
    color:#333;
    outline:none;
    
}
*, *:before, *:after{
    -moz-box-sizing:content-box !important ;
    -webkit-box-sizing: content-box !important ;
    box-sizing:content-box !important ;
}
input{
    outline:none;
}
body{
    background:#f4f4f4 !important; 
}
a{
    color:#333;
    text-decoration:none;
    cursor:pointer;
    &:hover{
        color:#06c;
        text-decoration:none !important;
    }
    &:active{
        text-decoration:none;
        color:#333;
    }
    &:link{
        text-decoration:none;
        color:#333;
    }
}
.clear{
    clear:both;
}
/* start */
.Hk_wrap{
    width:600px;
    height:auto;
    position:relative;
    margin:50px auto 0 auto;
    .Hk_userTop{
        position:relative;
        height:auto;
        margin:0 auto;
        .Hk_user{
            width:auto;
            height:60px;
            float:left;
            .Hk_topic{
                width:60px;
                height:60px;
                float:left;
                margin-right:20px;
                a{
                    height:60px;
                    display:block;
                    img{
                        width:60px;
                        height:60px;
                        border-radius:30px;
                    }
                }
            }
            .Hk_Name{
                width:auto;
                height:auto;
                float:left;
                .Hk_names{
                    height:30px;
                    line-height:30px;
                    color:#111;
                    font-size:18px;
                }
                .Hk_title{
                    height:30px;
                    line-height:30px;
                    color:#aaa;
                    font-size:16px;
                }
            }
        }
        .Hk_company{
            width:120px;
            height:35px;
            line-height:35px;
            float:right;
            margin-top:12px;
            position:relative;
            text-align:center;
            a{
                width:100px;
                display:block;
                line-height:35px;
                text-align:center;
                font-size:14px;
                background:#FFF;
                padding:0 10px;
                position:relative;
                span.coms{
                    display:inline-block;
                    line-height:35px;
                }
                span.slide{
                    display:inline-block;
                    width:12px;
                    height:6px;
                    margin:0px 0 0 3px;
                    position:relative;
                    top:-2px;
                    background-image:url(../images/slide.png);
                }
            }
            a.setBtn{
                width:26px;
                height:26px;
                margin-top:5px;
                padding:0;
                text-indent:-9999em;
                background:url(../images/setIcon.png) center center no-repeat;
            }
            .slideMenu{
                position:absolute;
                width:100%;
                height:auto;
                float:left;
                top:36px;
                left:0;
                display:none;
                z-index:99;
                background-color:#FFF;
                box-shadow:0 0 3px #ccc;
                a{
                    width:100%;
                    padding:0;
                    height:30px;
                    line-height:30px;
                    text-align:center;
                    float:left;
                    &:hover{
                        background:#06c;
                        color:#FFF;
                    }
                }
            }
            .slide2{
                width:100px;
                left:-70px;
                top:45px;
                a{
                    text-align:left;
                    width:70px;
                    padding:0 15px;
                }
            }
        }
        .Hk_meetInfo{
            float:left;
            width:auto;
            height:60px;
            .Hk_meetLocal{
                position:relative;
                line-height:30px;
                font-size:14px;
                color:#999;
            }
            .Hk_meetNames{
                position:relative;
                line-height:30px;
                font-size:20px;
                color:#111;
            }
        }
    }
    .Hk_SearchWrap{
        position:relative;
        height:auto;
        margin:30px auto 0 auto;
        .Hk_SearchBtn{
            position:relative;
            a{
                width:auto;
                float:left;
                height:50px;
                line-height:50px;
                padding:0 20px;
                color:#aaa;
                border:1px solid #f4f4f4;
                border-bottom:0;
                margin-right:2px;
                &:hover{
                    border:1px solid #ababab;
                    border-bottom:0;
                    background:#FFF;
                    color:#111;
                }
            }
            a.local{
                border:1px solid #ababab;
                border-bottom:0;
                background:#FFF;
                color:#111;
            }
        }
        .Hk_Search{
            position:relative;
            color:#111;
            .Hk_SearchArea{
                position:relative;
                border:1px solid #ababab ;
                height:45px;
                line-height:45px;
                padding:0 15px;
                background:#FFF;
                .Hk_SearchText{
                    height:33px;
                    line-height:33px;
                    color:#111;
                    width:540px;
                    background:#FFF;
                    border:0;
                }
                .Hk_serBtn{
                    width:23px;
                    height:23px;
                    float:right;
                    border:0;
                    background:url(../images/searchBtn.png) center center no-repeat;
                    margin:12px 0 0 0;
                    cursor:pointer;
                }
            }
        }
        .Hk_invite{
            position:relative;
            .Hk_inviteType{
                position:relative;
                height:50px;
                line-height:50px;
                padding:20px 0 20px 0;
                border-top:1px solid #ccc;
                border-bottom:1px solid #ccc;
                a{
                    width:auto;
                    height:50px;
                    line-height:50px;
                    float:left;
                    font-size:18px;
                    padding:0 20px; 
                    color:#aaa;
                }
                a.selected{
                    font-size:25px;
                    color:#111;
                }
            }
            .Hk_inviteInfo{
                position:relative;
                padding:30px 0;
                border-bottom:1px solid #CCC;
                .Hk_mobile{
                    position:relative;
                    clear:both;
                    margin-bottom:10px;
                    .Hk_MName{
                        width:168px;
                        height:35px;
                        line-height:35px;
                        float:left;
                        padding:0 15px;
                        border:1px solid #CCC;
                        border-radius:5px;
                        margin-right:10px;
                        background:#FFF;
                    }
                    .Hk_MTel{
                        width:348px;
                        height:35px;
                        line-height:35px;
                        float:left;
                        padding:0 15px;
                        border:1px solid #CCC;
                        border-radius:5px;
                        margin-right:10px;
                        background:#FFF;
                    }
                }
                .Hk_Madd{
                    position:relative;
                    padding:0 20px;
                    margin-top:30px;
                    a{
                        line-height:30px;
                        display:block;
                        width:auto;
                        color:#06c;
                    }
                }
                .Hk_linkCon{
                    position:relative;
                    background:#FFF;
                    padding:30px;
                    .Hk_link_title{
                        position:relative;
                        line-height:30px;
                    }
                    .Hk_link_href{
                        position:relative;
                        height:50px;
                        line-height:50px;
                        background:#ecf7ff;
                        margin:20px auto;
                        padding:0 20px;
                    }
                    .Hk_Copy{
                        position:relative;
                        text-align:center;
                            margin:10px auto;
                        a.copys{
                            display:inline-block;
                            width:auto;
                            line-height:30px;
                            color:#06c;
                        }
                        .share{
                            position:absolute;
                            width:150px;
                            top:0;
                            right:0;
                            height:30px;
                            text-align:left;
                            line-height:30px;
                            a.wb{
                                width:28px;
                                height:28px;
                                display:inline-block;
                                margin-right:10px;
                                background:url(../images/wbIcon.png);
                                text-indent:-9999em;
                            }
                            a.wx{
                                width:28px;
                                height:28px;
                                display:inline-block;
                                margin-right:10px;
                                background:url(../images/wxIcon.png);
                                text-indent:-9999em;
                            }
                        }
                    }
                }

            }
        }
    }
    .Hk_selectWrap{
        position:relative;
        margin:20px auto 0 auto;
        overflow:hidden;
        .Hk_selectArea{
            width:320px;
            height:420px;
            float:left;
            .Hk_searchType{
                width:320px;
                height:50px;
                float:left;
                a{
                    width:155px;
                    height:40px;
                    line-height:40px;
                    background:#e5e5e5;
                    font-size:16px;
                    text-align:center;
                    margin-right:1px;
                    display:block;
                    float:left;
                    position:relative;
                    top:10px;
                    &:hover{
                        background:#FFF;
                    }
                    span.all{
                        width:20px;
                        height:30px;
                        line-height:15px;
                        position:absolute;
                        left:10px;
                        top:5px;
                        font-size:12px;
                    }
                }
                a.select{
                    height:50px;
                    line-height:50px;
                    background:#FFF;
                    top:0;
                    span.all{
                        top:10px;
                    }
                }
            }
            .Hk_users{
                width:320px;
                height:380px;
                float:left;
                background:#FFF;
                .Hk_leftFont{
                    width:40px;
                    height:380px;
                    float:left;
                    text-align:center;
                    position:relative;
                    border-right:1px solid #ccc;
                    span{
                        width:20px;
                        height:12px;
                        line-height:12px;
                        font-size:12px;
                        color:#CCC;
                        overflow:hidden;
                        display:inline-block;
                        cursor:pointer;
                    }
                    span.weight{
                        font-weight:bold;
                    }
                }
                .Hk_userList{
                    width:279px;
                    height:335px;
                    overflow-y:auto;
                    padding:10px 0;
                    margin:5px 0;
                    overflow-x:hidden;
                    .searchItem{
                        width:260px;
                        height:30px;
                        float:left;
                        margin-bottom:3px;
                        .firstLetter{
                            width:20px;
                            height:30px;
                            line-height:30px;
                            float:left;
                        }
                        .avatar{
                            width:30px;
                            height:30px;
                            float:left;
                            margin-right:10px;
                            img{
                                width:30px;
                                height:30px;
                                border-radius:15px;
                            }
                        }
                        .fullname{
                            width:45px;
                            line-height:30px;
                            height:30px;
                            float:left;
                            margin-right:10px;
                            color:#111;
                            overflow:hidden;
                            white-space:normal;
                            text-overflow: ellipsis;
                        }
                        .job{
                            width:100px;
                            height:30px;
                            line-height:30px;
                            float:left;
                            font-size:12px;
                            overflow:hidden;
                            white-space:normal;
                            text-overflow: ellipsis;
                            margin-right:10px;
                        }
                        .addItem{
                            width:23px;
                            height:23px;
                            float:left;
                            margin-top:3px;
                            text-indent:-9999em;
                            display:none;
                            background-image:url(../images/select.png);
                        }
                        &:hover{
                            background:#c6e3ff;
                            .addItem{
                                display:block;
                            }
                        }
                    }
                }
                .item{
                    position:relative;
                    padding:0 20px;
                    line-height:30px;
                    margin:2px 0;
                    .itemLeft{
                        width:160px;
                        float:left;
                    }
                    .itemRight{
                        width: 120px;
                        float: right;
                        cursor: pointer;
                        display: none;
                    }
                    &:hover{
                        background:#c6e3ff;
                        .itemRight{
                            display:block;
                        }
                    }
                }
                .subList{
                    position:relative;
                    .subItem {
                        position:relative;
                        padding:0 20px 0 40px;
                        height:30px;
                        line-height:30px;
                        margin:2px 0;
                        .avatar{
                            width:30px;
                            height:30px;
                            float:left;
                            margin-right:10px;
                            img{
                                width:30px;
                                height:30px;
                                border-radius:15px;
                            }
                        }
                        .fullname{
                            width:45px;
                            line-height:30px;
                            height:30px;
                            float:left;
                            margin-right:10px;
                            color:#111;
                            overflow:hidden;
                            white-space:normal;
                            text-overflow: ellipsis;
                        }
                        .job{
                            width:100px;
                            height:30px;
                            line-height:30px;
                            float:left;
                            font-size:12px;
                            overflow:hidden;
                            white-space:normal;
                            text-overflow: ellipsis;
                            margin-right:10px;
                        }
                        .addItem{
                            width:23px;
                            height:23px;
                            float:right;
                            margin-top:3px;
                            text-indent:-9999em;
                            display:none;
                            background-image:url(../images/select.png);
                        }
                        &:hover{
                            background:#c6e3ff;
                            .addItem{
                                display:block;
                            }
                        }
                    }
                }
            }
        }
        .Hk_selectedArea{
            width:270px;
            height:400px;
            float:right;
            padding:10px 0;
            background:#FFF;
            .Hk_selectedTitle{
                position:relative;
                height:40px;
                line-height:40px;
                margin:0 10px;
                border-bottom:1px solid #ccc;
                span.yixuan{
                    line-height:40px;
                    padding:0 10px;
                    font-size:16px;
                }
                span.clearAll{
                    line-height:40px;
                    float:right;
                    font-size:12px;
                    color:#aaa;
                    cursor:pointer;
                    &:hover{
                        color:#06c;
                    }
                }
            }
            
            .Hk_users{
                width:270px;
                height:380px;
                float:left;
                background:#FFF;
                .Hk_userList{
                    width:270px;
                    height:335px;
                    margin:5px 0;
                    overflow-y:auto;
                    padding:10px 0;
                    overflow-x:hidden;
                    .subItem{
                        width:240px;
                        height:30px;
                        float:left;
                        padding:0 10px;
                        margin-bottom:3px;
                        .avatar{
                            width:30px;
                            height:30px;
                            float:left;
                            margin-right:10px;
                            img{
                                width:30px;
                                height:30px;
                                border-radius:15px;
                            }
                        }
                        .fullname{
                            width:60px;
                            line-height:30px;
                            height:30px;
                            float:left;
                            color:#111;
                        }
                        .job{
                            width:95px;
                            height:30px;
                            line-height:30px;
                            float:left;
                            font-size:12px;
                            overflow:hidden;
                            white-space:normal;
                            text-overflow: ellipsis;
                            margin-right:10px;
                        }
                        .remove{
                            width:23px;
                            height:23px;
                            float:left;
                            margin-top:3px;
                            text-indent:-9999em;
                            display:none;
                            background:url(../images/delete.png) center center no-repeat;
                        }
                        &:hover{
                            background:#c6e3ff;
                            .remove{
                                display:block;
                            }
                        }
                    }
                }
            }
        }
    } 
    .Hk_pagination{
            position:relative;
            height:40px;
            line-height:40px;
            clear:both;
            text-align:right;
            margin:20px auto 0 auto;
            a.Hk_prev{
                width:110px;
                height:40px;
                line-height:40px;
                display:inline-block;
                float:none;
                text-align:center;
                margin-right:15px;
                position:relative;
                top:-15px;
                color:#ababab
            }
            a.Hk_next{
                width:90px;
                height:40px;
                line-height:40px;
                display:inline-block;
                padding:0 20px;
                float:none;
                text-align:center;
                background:#a3e0aa;
                color:#6a926f;
                border-radius:5px;
                position:relative;
                font-size:14px;
                span.text{
                    position:relative;
                    top:-15px;
                    line-height:40px;
                    width:auto;
                    display:inline-block;
                    
                }
                span.icon{
                    width:10px;
                    height:40px;
                    display:inline-block;
                    margin-left:10px;
                    background:url(../images/next.png) center center no-repeat;
                    
                }
                &:hover{
                    background:#82cc8b;
                }
            }
        }
    .Hk_meeting{
        position:relative;
        padding-bottom:20px;
        border-bottom:1px solid #ccc;
        margin-top:30px;
        .Hk_meetName{
            position:relative;
            line-height:35px;
            color:#aaa;
            font-size:14px;
        }
        .Hk_meetText{
            width:568px;
            height:45px;
            line-height:45px;
            padding:0 15px;
            background:#FFF;
            border:1px solid #CCC;
            border-radius:5px;
        }
        a.meetBtn{
            width:auto;
            height:45px;
            line-height:45px;
            background:#e4e4e4;
            color:#999;
            display:block;
            float:left;
            margin-right:10px;
            padding:0 20px;
            border:1px solid #e4e4e4;
            border-radius:5px;
            &:hover{
                border:1px solid #999;
                color:#666;
                background:#CFCFCF;
            }
        }
        a.selBtn{
            border:1px solid #999;
            color:#111;
            background:#FFF;
            &:hover{
                border:1px solid #999;
                color:#111;
                background:#FFF;
            }
        }
        .approves{
            width:355px;
            height:45px;
            float:left;
            display:none;

        }
    }
    .Hk_setPwd{
        position:relative;
        margin:10px auto;
        .Hk_selectPwd{
            position:relative;
            height:30px;
            line-height:30px;
            margin-bottom:10px;
            text-align:right;
            .chebox{
                width:20px;
                height:20px;
                border:1px solid #CCC;
                outline:none;
                margin:7px 10px 0 0;
            }
            span{
                float:right;
                line-height:30px;
            }
        }
        .Hk_pwd{
            position:relative;
            border:1px solid #CCC;
            padding:0 10px;
            border-radius:5px;
            background:#FFF;
            display:none;
            .Hk_pwdText{
                width:100%;
                height:50px;
                line-height:50px;
                border:0;
                outline:none;
                background:#FFF;
            }
            .Hk_pwdLine{
                position:relative;
                height:2px;
                background:#eee;
            }
        }
    }
    .orderTime{
        position:relative;
        margin:40px auto 0 auto;
        text-align:center;
        border-top:1px solid #CCC;
        padding-top:20px;

        .orderName{
            position:relative;
            height:40px;
            line-height:40px;
            margin-bottom:20px;
            font-size:20px;
            color:#ababab;
        }
        .orderDates{
            position:relative;
            text-align:center;
        }
        .ordates{
            margin:0 auto !important;
            float:none;
        }
        .Hk_userLists{
            position:relative;
            text-align:left;
            ul{
                li{
                    float:left;
                    width:150px;
                    height:45px;
                    margin:15px 0;
                    .topics{
                        width:45px;
                        height:45px;
                        float:left;
                        margin-right:10px;
                        a{
                            display:block;
                            img{
                                border-radius:23px;
                                width:45px;
                                height:45px;
                            }
                        }
                    }
                    .Hk_infos{
                        width:95px;
                        height:45px;
                        float:left;
                        .Hk_infoName{
                            width:100%;
                            height:23px;
                            line-height:23px;
                            font-size:14px;
                            color:#111;
                            float:left;
                        }
                        .Hk_infoTel{
                            width:100%;
                            height:23px;
                            line-height:23px;
                            font-size:12px;
                            color:#aaa;
                            float:left;
                            overflow:hidden;
                        }
                    }
                }
            }
        }
    }
    .form_datetime{
        padding:0 !important;
        float:left;
        .form-control{
            width:288px;
        }
        .input-group-addon{
            width:40px;
            padding:15px 0;
            float:right;
        }
    }

    .Hk_videoWrap{
        position:relative;
        height:520px;
        width:830px;
        margin:50px auto 0 auto;
        .Hk_videoLeft{
            width:570px;
            height:430px;
            float:left;
            .Hk_camera{
                width:570px;
                height:430px;
                float:left;
                position:relative;
                .Hk_userCheck{
                    position:absolute;
                    right:20px;
                    top:20px;
                    z-index:9999;
                    width:140px;
                    height:35px;
                    line-height:35px;
                    background:rgba(158,158,158,0.8);
                    filter:alpha(opacity=80);
                    color:#FFF;
                    a.userCheck{
                        width:120px;
                        padding:0 10px;
                        line-height:35px;
                        display:block;
                        color:#FFF;
                        .uName{
                            width:100px;
                            height:35px;
                            line-height:35px;
                            float:left;
                            color:#FFF;
                        }
                        .uJt{
                            width:20px;
                            height:35px;
                            float:left;
                            background:url(../images/uJt.png) center center no-repeat;
                        }
                    }
                    &:hover{
                        background:rgba(130,130,130,0.8);
                        filter:alpha(opacity=80);
                    }
                }
                .Hk_camUser{
                    width:140px;
                    height:auto;
                    float:left;
                    position:absolute;
                    top:56px;
                    right:20px;
                    background:rgba(255,255,255,0.8);
                    filter:alpha(opacity=80);
                    display:none;
                    a{
                        width:120px;
                        height:30px;
                        line-height:30px;
                        padding:0 10px;
                        float:left;
                        display:block;
                        color:#666;
                        &:hover{
                            background:rgba(210,210,210,0.8);
                            filter:alpha(opacity=80);
                        }
                    }
                }
            }
            .Hk_msg{
                width:568px;
                height:428px;
                border:1px solid #ccc;
            }
            .Hk_bottomBtn{
                width:570px;
                height:85px;
                float:left;
                margin-top:5px;
                a{
                    width:83px;
                    height:83px;
                    float:left;
                    margin-right:2px;
                    border:1px solid #e1e1e1;
                    background:#f1f1f1;
                    display:block;
                    line-height:83px;
                    span{
                        width:83px;
                        height:83px;
                        float:left;
                    }
                    span.camBtn{
                        background:url(../images/videoBtn.png) center center no-repeat;
                    }
                    span.camBtn2{
                        background:url(../images/videoBtn2.png) center center no-repeat;
                    }
                    span.PC{
                        background:url(../images/PcIcon.png) center center no-repeat;
                    }
                    span.PC2{
                        background:url(../images/PcOff.png) center center no-repeat;
                    }
                    span.lock{
                        background:url(../images/lockIcon.png) center center no-repeat;
                    }
                    span.lock2{
                        background:url(../images/lockOn.png) center center no-repeat;
                    }
                    span.audio{
                        background:url(../images/audioIcon.png) center center no-repeat;
                    }
                    span.audio2{
                        background:url(../images/audioIcon2.png) center center no-repeat;
                    }
                    span.addUser{
                        background:url(../images/addUser.png) center center no-repeat;
                    }
                    &:hover{
                        background:#e7e7e7;
                    }
                }
                a.selLocal{
                    border:1px solid #111;
                    &:hover{
                        background:#f1f1f1;
                    }
                }
                a.luyin{
                    width:220px;
                    span.timer{
                        width:135px;
                        height:20px;
                        line-height:20px;
                        margin-top:20px;
                        font-size:12px;
                    }
                    span.status{
                        width:135px;
                        height:20px;
                        line-height:20px;
                        font-size:12px;
                    }
                }
            }
        }
        .Hk_videoRight{
            width:258px;
            height:520px;
            float:right;
            background:#FFF;
            .Hk_MeetCount{
                width:258px;
                height:80px;
                float:left;
                a{
                    width:128px;
                    height:76px;
                    display:block;
                    border-top:4px solid #f4f4f4;
                    margin-right:1px;
                    float:left;
                    span.join1{
                        width:84px;
                        height:23px;
                        line-height:23px;
                        padding:0 22px;
                        font-size:13px;
                        color:#2d7b1b;
                        float:left;
                    }
                    span.join2{
                        width:84px;
                        height:23px;
                        line-height:23px;
                        padding:0 22px;
                        font-size:13px;
                        color:#e95252;
                        float:left;
                    }
                }
                a.joined{
                    background:#d7ffcf;
                    &:hover{
                        border-top:4px solid #79bb6c;
                        background:#d0f9c7;
                    }
                }
                a.joined.highlight{
                        border-top:4px solid #79bb6c;
                        background:#d0f9c7;
                }
                a.Unjoin{
                    background:#ffd5d5;
                    &:hover{
                        border-top:4px solid #e95252;
                        background:#f7c9c9;
                    }
                }
                a.Unjoin.highlight{
                    border-top:4px solid #e95252;
                    background:#f7c9c9;
                }
            }
            .Hk_joinList{
                width:258px;
                height:420px;
                float:left;
                margin:10px 0;
                overflow-y:auto;
                overflow-x:hidden;
                background:#FFF;
                ul{
                    width:100%;
                    float:left;
                    li{
                        width:225px;
                        height:35px;
                        float:left;
                        padding:5px 23px 5px 10px;
                        margin-bottom:10px;
                        .topics{
                            width:35px;
                            height:35px;
                            float:left;
                            margin-right:10px;
                            position:relative;
                            a{
                                display:block;
                                img{
                                    width:35px;
                                    height:35px;
                                    border-radius:18px;
                                }
                            }
                            .camers{
                                position:absolute;
                                right:-3px;
                                top:0px;
                                width:16px;
                                height:16px;
                                background:url(../images/CameronIcon.png) center center no-repeat;
                            }
                        }
                        .userInfo{
                            width:90px;
                            height:35px;
                            float:left;
                            margin-right:5px;
                            .fullNames{
                                height:18px;
                                line-height:18px;
                                float:left;
                                width:100%;
                                font-weight:bold;
                            }
                            .userTel{
                                width:100%;
                                height:18px;
                                line-height:18px;
                                float:left;
                                font-size:12px;
                                overflow:hidden;
                                white-space:normal;
                                text-overflow: ellipsis;
                            }
                        }
                        .setArea{
                            width:auto;
                            float:right;
                            height:35px;
                            a{
                                float:left;
                                width:20px;
                                height:20px;
                                margin:8px 4px 0 4px;
                                text-indent:-9999em;
                            }
                            a.PcIcons{
                                cursor:default;
                                display:block;
                                img{
                                    float:left;
                                }
                            }
                            a.voiceOn{
                                background:url(../images/voiceOn.png) center center no-repeat;
                                display:none;
                            }
                            a.voiceOff{
                                background:url(../images/voiceOff.png) center center no-repeat;
                                display:none;
                            }
                            a.closeBtn{
                                background:url(../images/deleteIcon.png) center center no-repeat;
                                display:none;
                            }
                            a.inviteUser{
                                background:url(../images/addUser_small.png) center center no-repeat;
                            }
                        }
                        &:hover{
                            background:#ededed;
                            .setArea{
                                a.voiceOn,a.voiceOff,a.closeBtn{
                                    display:block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}






.tp_0{
    top:0 !important;
}
.mr_0{
    margin-right:0 !important;
}
.mt_20{
    margin-top:20px !important;
}
.fl_r{
    float:right !important;
}
.none{
    display:none;
}

/* 滚动条效果 */
.ps-container .ps-scrollbar-x-rail {
    position: absolute;
    bottom: 3px;
    height: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    opacity: 0;
    -o-transition: background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color.2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
}
.ps-container:hover .ps-scrollbar-x-rail,
.ps-container.hover .ps-scrollbar-x-rail {
    opacity: 0.6; 
}
.ps-container .ps-scrollbar-x-rail:hover,
.ps-container .ps-scrollbar-x-rail.hover {
    background-color: #eee;
    opacity: 0.9; 
}
.ps-container .ps-scrollbar-x-rail.in-scrolling {
    opacity: 0.9; 
}
.ps-container .ps-scrollbar-y-rail {
    position: absolute; 
    right: 3px;
    width: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    opacity: 0; 
    -o-transition: background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color.2s linear, opacity .2s linear;
    -moz-transition: background-color .2s linear, opacity .2s linear;
    transition: background-color .2s linear, opacity .2s linear;
}
.ps-container:hover .ps-scrollbar-y-rail,
.ps-container.hover .ps-scrollbar-y-rail {
    opacity: 0.6; 
}
.ps-container .ps-scrollbar-y-rail:hover,
.ps-container .ps-scrollbar-y-rail.hover {
    background-color: #eee;
    opacity: 0.9; 
}
.ps-container .ps-scrollbar-y-rail.in-scrolling {
    opacity: 0.9;
}
.ps-container .ps-scrollbar-x {
    position: absolute; 
    bottom: 0; 
    height: 8px;
    background-color: #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -o-transition: background-color .2s linear;
    -webkit-transition: background-color.2s linear;
    -moz-transition: background-color .2s linear;
    transition: background-color .2s linear;
}
.ps-container.ie6 .ps-scrollbar-x {
    font-size: 0;
}
.ps-container .ps-scrollbar-x-rail:hover .ps-scrollbar-x,
.ps-container .ps-scrollbar-x-rail.hover .ps-scrollbar-x {
    background-color: #999;
}
.ps-container .ps-scrollbar-y {
    position: absolute;
    right: 0; 
    width: 8px;
    background-color: #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -o-transition: background-color .2s linear;
    -webkit-transition: background-color.2s linear;
    -moz-transition: background-color .2s linear;
    transition: background-color .2s linear;
}
.ps-container.ie6 .ps-scrollbar-y {
    font-size: 0;
}
.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y,
.ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y {
    background-color: #999;
}
.ps-container.ie .ps-scrollbar-x,
.ps-container.ie .ps-scrollbar-y {
    visibility: hidden;
}
.ps-container.ie:hover .ps-scrollbar-x,
.ps-container.ie:hover .ps-scrollbar-y,
.ps-container.ie.hover .ps-scrollbar-x,
.ps-container.ie.hover .ps-scrollbar-y {
    visibility: visible;
}
